<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:gs="http://namespaces.zope.org/genericsetup"
           i18n_domain="windowZ">

  <browser:resourceDirectory
      name="Products.windowZ"
      directory="static" />

  <include package=".browser" />

  <include file="upgrades.zcml" />

  <include file="permissions.zcml" />

  <gs:registerProfile
      name="default"
      title="Install windowZ"
      directory="profiles/default"
      description="Include iFrames as Plone content"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <gs:registerProfile
      name="uninstall"
      title="Uninstall windowZ"
      directory="profiles/uninstall"
      description="Uninstall iFrames as Plone content"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <browser:page
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      name="Products-windowZ-controlpanel"
      class=".controlpanel.WindowZControlPanelForm"
      permission="cmf.ManagePortal"
      />

</configure>
